# DemoMeow

./: .gitignore  LICENSE.txt  ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/zongjia/demomeow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/zongjia/demomeow/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/blogspot/zongjia/demomeow/application/: DemoMeowApplication.kt
app/src/main/java/com/blogspot/zongjia/demomeow/data/daos/: CatDao.kt
app/src/main/java/com/blogspot/zongjia/demomeow/data/database/: AppDatabase.kt
app/src/main/java/com/blogspot/zongjia/demomeow/data/entities/: Cat.kt
app/src/main/java/com/blogspot/zongjia/demomeow/data/remote/: CatApi.kt
app/src/main/java/com/blogspot/zongjia/demomeow/data/repositories/: CatRepository.kt  FavoriteCatRepository.kt
app/src/main/java/com/blogspot/zongjia/demomeow/module/: Modules.kt
app/src/main/java/com/blogspot/zongjia/demomeow/presentation/: ImageViewExtension.kt
app/src/main/java/com/blogspot/zongjia/demomeow/presentation/adapter/: CatAdapter.kt
app/src/main/java/com/blogspot/zongjia/demomeow/presentation/base/: BaseViewmodel.kt
app/src/main/java/com/blogspot/zongjia/demomeow/presentation/detail/: CatDetailFragment.kt  CatDetailViewModel.kt  DetailActivity.kt
app/src/main/java/com/blogspot/zongjia/demomeow/presentation/favorites/: FavoriteCatFragment.kt  FavoriteCatsFragment.kt  FavoriteCatsViewModel.kt
app/src/main/java/com/blogspot/zongjia/demomeow/presentation/favorites/adapter/: FavoriteCatsAdapter.kt
app/src/main/java/com/blogspot/zongjia/demomeow/presentation/favorites/dialogs/: DialogClearConfirmFragment.kt
app/src/main/java/com/blogspot/zongjia/demomeow/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/blogspot/zongjia/demomeow/presentation/main/adapter/: CatAdapter.kt
app/src/main/java/com/blogspot/zongjia/demomeow/util/: SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_cat_ball_and_tombstone.xml  ic_delete_white_24dp.xml  ic_gray_heart.xml  ic_heart.xml  ic_red_heart.xml  ic_remove_white_24dp.xml  ic_starge_cat.xml  ic_strange_cat.xml  rotating_strange_cat.xml
app/src/main/res/drawable-v24/: avd_anim.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_cat_detail.xml  fragment_dialog_clear_confirm.xml  fragment_favorite_cat.xml  fragment_main.xml  item_cat.xml  item_swipe_cat.xml
app/src/main/res/menu/: cat_detail_menu.xml  favoiretes_menu.xml  main_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/blogspot/zongjia/demomeow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
