<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.blogspot.zongjia.demomeow.presentation.main.MainFragment"
        android:label="@string/fragment_main_label"

        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_catDetailFragment"
            app:destination="@id/catDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_favoriteCatFragment"
            app:destination="@id/favoriteCatFragment" />
    </fragment>
    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.blogspot.zongjia.demomeow.presentation.detail.CatDetailFragment"
        android:label="@string/fragment_cat_detail_label"
        tools:layout="@layout/fragment_cat_detail">
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="catId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCatFragment"
        android:name="com.blogspot.zongjia.demomeow.presentation.favorites.FavoriteCatFragment"
        android:label="@string/收藏"
        tools:layout="@layout/fragment_favorite_cat" />
</navigation>