<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.blogspot.zongjia.demomeow.presentation.main.MainFragment"
        android:label="fragment_main"

        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_catDetailFragment"
            app:destination="@id/catDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/catDetailFragment"
        android:name="com.blogspot.zongjia.demomeow.presentation.detail.CatDetailFragment"
        android:label="fragment_cat_detail"
        tools:layout="@layout/fragment_cat_detail" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
</navigation>